{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules",
    "meteor"
  ]
}
